<!DOCTYPE html>
<html>
  <head>
    <title>Journal</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="js/tinymce/tinymce.min.js"></script>

    <script src="js/edit.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/edit.css">
    <link rel="stylesheet" href="css/dark.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <a id="journalTitle">My Diary</a>
            <div id="searchBox" class="input-group input-group-sm">
              <input id="searchField" type="text" placeholder="Search journal" class="form-control">
              <button class="btn btn-primary"><i class="bi bi-search"></i></button>
            </div>
            <div id="journalNav">
              <button id="newEntryBtnWide" class="btn"><i class="bi bi-plus-circle"></i> New Entry</button>
              <a id="allEntriesBtn" class="btn"><i class="bi bi-list-ul"></i> All Entries</a>
              <button id="randomEntryBtn" class="btn"><i class="bi bi-shuffle"></i> Random Entry</button>
            </div>
          <ul class="list-group" id="entryList">
          </ul>
        </div>
        <div class="col-10 mx-auto me-auto" id="writingCol">
          <div id="writingArea"></div>
        </div>
      </div>
    </div>
  </body>
</html>